<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="carillegalquery.carillegalquery.MainActivity">




    <FrameLayout
        android:id="@+id/fl_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ccc"/>

    <RadioGroup
        android:layout_marginTop="2dp"
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <RadioButton
            style="@style/rg_main_style"
            android:drawableTop="@drawable/home_rg_select"
            android:text="首页"
            />

        <RadioButton
            style="@style/rg_main_style"
            android:drawableTop="@drawable/video_rg_select"
            android:text="视频"
            />

        <RadioButton
            style="@style/rg_main_style"
            android:drawableTop="@drawable/find_rg_select"
            android:text="发现"
            />

        <RadioButton
            style="@style/rg_main_style"

            android:drawableTop="@drawable/shequ_rg_select"
            android:text="社区"
            />

        <RadioButton
            style="@style/rg_main_style"
            android:drawableTop="@drawable/user_rg_select"
            android:text="我的"
            />
    </RadioGroup>
</LinearLayout>
