<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="carillegalquery.carillegalquery.childhomefragment.PeccancyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/vp_peccancycribe"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="10dp"
            android:scaleType="fitXY"
            android:src="@mipmap/bj__dna_window_female"/>

        <include layout="@layout/home_grid_layout_item_1"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/peccancy_btn_shape"
                android:drawableLeft="@mipmap/bj__ic_add_compare"
                android:drawablePadding="5dp"
                android:padding="10dp"
                android:text="点击添加车辆"
                android:textColor="#FCA830"
                android:textSize="26sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_weight="1"
                android:background="#ccc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@mipmap/peccancy__wz_home"
                android:drawablePadding="3dp"
                android:text="社区"
                android:textColor="@color/colorFontSelect"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0.2dp"
                android:layout_weight="1"
                android:background="#ccc"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <Button
                style="@style/rg_main_style"
                android:background="@null"
                android:drawableTop="@mipmap/ic_cehyouwenda"
                android:text="车友问答"/>

            <Button
                style="@style/rg_main_style"
                android:background="@null"
                android:drawableTop="@mipmap/ic_liaoliaoweizhang"
                android:text="聊聊违章"/>

            <Button
                style="@style/rg_main_style"
                android:background="@null"
                android:drawableTop="@mipmap/ic_yongcheyangche"
                android:text="用车养车"/>

            <Button
                style="@style/rg_main_style"
                android:background="@null"
                android:drawableTop="@mipmap/ic_langzuyueye"
                android:text="狼族越野"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="#ccc"/>

        <carillegalquery.carillegalquery.adapter.homeadapter.MyHomeListView
            android:id="@+id/lv_home_peccancy"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </carillegalquery.carillegalquery.adapter.homeadapter.MyHomeListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ccc"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:drawableLeft="@mipmap/ic_xingcheshenghuo"
                android:drawablePadding="3dp"
                android:text="行车生活"
                android:textColor="@color/colorFontSelect"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"
                android:background="#ccc"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_home_peccancy_3"
            android:layout_width="match_parent"
            android:layout_height="80dp">

        </GridView>
    </LinearLayout>
</ScrollView>
