<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="carillegalquery.carillegalquery.moudle.shenqu.fragment.SheQuFragment">
    <android.support.design.widget.TabLayout
        style="@style/tabLayout"
        android:id="@+id/tablayout"
        android:layout_width="match_parent" />

    <!-- TODO: Update blank fragment layout -->
    <android.support.v4.view.ViewPager
        style="@style/tabLayout"
        android:id="@+id/vp_show"

        android:layout_height="match_parent" />



</LinearLayout>
