<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="carillegalquery.carillegalquery.fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:orientation="horizontal">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="0dp"
            app:tabIndicatorHeight="0dp"
            app:tabMinWidth="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:tabMode="scrollable"
            app:tabSelectedTextColor="@color/colorFontSelect"
            app:tabTextColor="@color/colorFontNormal"/>

        <ImageView
            android:id="@+id/iv_main_add"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:padding="8dp"
            android:layout_height="wrap_content"
            android:src="@mipmap/saturn__car_select_add"/>
    </LinearLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

</LinearLayout>
