<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_yongche_show"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/xinshoushanglu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/ic_home_youhui"
            android:gravity="center"
            android:text="新手上路"/>

        <RadioButton
            android:id="@+id/baoxianzhishi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/ic_home_youhui"
            android:gravity="center"
            android:text="保险知识"/>

        <RadioButton
            android:id="@+id/shiguchuli"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/ic_home_youhui"
            android:gravity="center"
            android:text="事故处理"/>

        <RadioButton
            android:id="@+id/jiaotongweizhang"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="6dp"
            android:drawableTop="@mipmap/ic_home_youhui"
            android:gravity="center"
            android:text="交通违章"/>
    </LinearLayout>
</LinearLayout>