<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_subs_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/icon6"/>

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignTop="@+id/civ_subs_icon"
            android:layout_toRightOf="@+id/civ_subs_icon"
            android:orientation="horizontal">
            <!--昵称-->
            <TextView
                android:id="@+id/tv_subs_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="美女学车"
                android:textSize="16sp"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorFontSelect"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="推荐"
                android:textColor="@color/colorFontSelect"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll"
            android:layout_toRightOf="@+id/civ_subs_icon">
            <!--签名-->
            <TextView
                android:id="@+id/tv_subs_qianming"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:ellipsize="end"
                android:maxLines="1"
                android:text="美女学车"/>

            <RadioButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/subs_btn_shape"
                android:button="@null"
                android:drawableLeft="@mipmap/saturn__car_select_add_small"
                android:drawablePadding="5dp"
                android:paddingLeft="10dp"
                android:text="订阅"/>
        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="#70cccccc"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--内容-->
            <TextView
                android:id="@+id/tv_subs_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="介绍到了非机动if就打开了房间的路口附近的"
                android:textSize="16sp"/>
            <!--图片-->
            <ImageView
                android:id="@+id/iv_subs_img"
                android:layout_width="120dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon6"/>
        </LinearLayout>

        <!--点击量-->
        <TextView
            android:id="@+id/tv_subs_liulan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="16dp"
            android:text="浏览量 33333"/>

        <TextView
            android:id="@+id/tv_subs_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_subs_liulan"
            android:layout_toRightOf="@+id/tv_subs_liulan"
            android:text="11月10日"/>

    </RelativeLayout>
</LinearLayout>