<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">
    <ImageView
        android:background="#ccc"
        android:layout_width="match_parent"
        android:id="@+id/iv_activity"
        android:layout_height="100dp" />
    <TextView
        android:id="@+id/tv_activity_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="第12期"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="20dp">
        <TextView

            android:background="@drawable/view_activity_text_shape"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorActivityText"
            android:id="@+id/tv_activity_status"
            android:text="已结束"/>
        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:id="@+id/tv_activity_time_of_duration"
            android:layout_height="wrap_content"
            android:text="活动时间：2016-2017"/>

    </LinearLayout>

</LinearLayout>